@media (max-width: @screen-xs-max) {
/*
    NavBar
    */
    .navbar .navbar-brand {
      height: 56px;
      padding: 12px 15px;
  }
  body > nav{
    .shadow-z-2;
}
  //   button.tcon.tcon-menu--xbutterfly.navbar-toggle.hidden-lg.hidden-md {
  //     visibility: hidden;
  //     display: none;
  // }

    // Nav-logo
    .navbar-brand>img {
      margin-top: -7px;
      display: block;
  }
  // Tall
  #ilanguagepulldownselected {
      margin-top: 15px;
      margin-left: 5px;
  }
  .collapse.navbar-collapse.navbar-ex1-collapse {
    background-color: rgb(52, 52, 52);
}
#content > nav > div {
    background-color: rgb(52, 52, 52);
}
ul.nav.navbar-nav.navbar-right {
    margin-right: 0px;
}
a.menuItem{
    text-align: center;
}
a.menuItem.active{
    background-color: rgb(200, 74, 42);
}
a.menuItem:hover{
    background-color: rgb(200, 74, 42);
    .transition-duration(0.5s);
}
.navbar-default {
    border-color: transparent;
}
.navbar.navbar, .navbar-default.navbar {
    background-color: transparent;
    color: #fff;
}
.navbar-default .navbar-nav>li>a {
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=153, Color=#333333)";/*IE 8*/
    text-shadow: 1px 2px 5px #333333;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=153, Color=#333333); /*IE 5.5-7*/
    color: #fff;
    &:hover{
        color: #fff;
        .shadow-z-2;
        .transition-duration(0.5s);
    }
}
#content > nav > div > div.navbar-header > ul > li {
    list-style: none;
    color: #fff;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=153, Color=#333333)";/*IE 8*/
    text-shadow: 1px 2px 5px #333333;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=153, Color=#333333); /*IE 5.5-7*/
    &:hover{
        a{
            background-color: rgb(200, 74, 42);
            .transition-duration(0.5s);
            .shadow-z-2;
        }
    }
}
li.current {
    background-color: rgb(200, 74, 42);
    .transition-duration(0.5s);
}
    /*
        New Button
        */
        .tcon {
            appearance: none;
            border: none;
            cursor: pointer;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            height: 40px;
            transition: 0.3s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 40px;
            background: transparent; }
            .tcon > * {
                display: block;
            }
            .tcon:focus {
                outline: none;
            }

            .tcon-visuallyhidden {
                border: 0;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
            .tcon-visuallyhidden:active, .tcon-visuallyhidden:focus {
                clip: auto;
                height: auto;
                margin: 0;
                overflow: visible;
                position: static;
                width: auto;
            }

            .tcon-menu__lines {
                display: inline-block;
                height: 5.71429px;
                width: 40px;
                border-radius: 2.85714px;
                transition: 0.3s;
                background: #fff;
                position: relative;
            }
            .tcon-menu__lines::before, .tcon-menu__lines::after {
                display: inline-block;
                height: 5.71429px;
                width: 40px;
                border-radius: 2.85714px;
                transition: 0.3s;
                background: #fff;
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                -webkit-transform-origin: 2.85714px center;
                transform-origin: 2.85714px center;
            }
            .tcon-menu__lines::before {
                top: 10px;
            }
            .tcon-menu__lines::after {
                top: -10px;
            }
            .tcon-transform .tcon-menu__lines {
                -webkit-transform: scale3d(.8, .8, .8);
                transform: scale3d(.8, .8, .8);
            }

            .tcon-menu--xbutterfly {
                width: auto;
            }
            .tcon-menu--xbutterfly .tcon-menu__lines::before, .tcon-menu--xbutterfly .tcon-menu__lines::after {
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                transition: top .3s .6s ease, -webkit-transform .3s ease;
                transition: top .3s .6s ease, transform .3s ease;
            }
            .tcon-menu--xbutterfly.tcon-transform .tcon-menu__lines {
                background: transparent;
            }
            .tcon-menu--xbutterfly.tcon-transform .tcon-menu__lines::before, .tcon-menu--xbutterfly.tcon-transform .tcon-menu__lines::after {
                transition: top .3s ease, -webkit-transform .3s .5s ease;
                transition: top .3s ease, transform .3s .5s ease;
                top: 0;
                width: 40px;
            }
            .tcon-menu--xbutterfly.tcon-transform .tcon-menu__lines::before {
                -webkit-transform: rotate3d(0, 0, 1, 45deg);
                transform: rotate3d(0, 0, 1, 45deg);
            }
            .tcon-menu--xbutterfly.tcon-transform .tcon-menu__lines::after {
                -webkit-transform: rotate3d(0, 0, 1, -45deg);
                transform: rotate3d(0, 0, 1, -45deg);
            }
            li.taal {
              width: 30%;
              float: left;
              button{
                  margin-left: auto;
                  margin-right: auto;
                  display: block;
              }
          }



/*
    Jumbotron
    */
    body > div.jumbotron{
        background-image: url('../img/BackGrounds/iPhone4--640x960.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        height: 650px;
        background-size: cover;
        background-position: center;
        .logo{
            width: 293px;
            height: 211px;
            margin-top: 100px;
        }
        h2{
            color: #fff;
        }
        #slogan{
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=153, Color=#333333)";/*IE 8*/
            text-shadow: 1px 2px 5px #333333;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=153, Color=#333333); /*IE 5.5-7*/

        }

    }

    /*
        wat we doen
        */
        h4.list-group-item-heading {
            margin-top: 15px;
            text-align: center;
        }

        /*
            Latest Projects
            */
            .list-group{
                margin-top: 50px;
            }
            #latest > div:hover{
                .mdi-maps-directions-bike,
                img{
                    .shadow-z-2;
                    .transition-duration(0.5s);
                }
                span{
                    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=153, Color=#333333)";/*IE 8*/
                    text-shadow: 1px 1px 1px #333333;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
                    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=153, Color=#333333); /*IE 5.5-7*/

                }
            }
            .list-group .list-group-item .row-picture i, .list-group .list-group-item .row-action-primary i {
                background: rgb(94, 94, 94);
                border-radius: 100%;
                text-align: center;
                line-height: 56px;
                font-size: 20px;
                color: white;
            }

/*
    Portfolio
    */
    .img-portfolio{
        width: 310px;
        height: auto;
        float: left;
    }
    .ih-item.square.effect4 {
        float: left;
    }
    /*
        Overwrite iHover
        */
        .ih-item.circle.effect4 div:hover .img {
            opacity: 0;
            pointer-events: none;
        }
        .ih-item.circle.effect4 div:hover .info {
            visibility: visible;
            opacity: 1;
        }
        .ih-item.circle.effect4.left_to_right div:hover .img {
            -webkit-transform: translateX(100%);
            -moz-transform: translateX(100%);
            -ms-transform: translateX(100%);
            -o-transform: translateX(100%);
            transform: translateX(100%);
        }
        .ih-item.circle.effect4.left_to_right div:hover .info {
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
            transform: translateX(0);
        }
        .ih-item.circle.effect4.right_to_left div:hover .img {
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            transform: translateX(-100%);
        }
        .ih-item.circle.effect4.right_to_left div:hover .info {
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
            transform: translateX(0);
        }
        .ih-item.circle.effect4.top_to_bottom div:hover .img {
            -webkit-transform: translateY(-100%);
            -moz-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        .ih-item.circle.effect4.top_to_bottom div:hover .info {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }
        .ih-item.circle.effect4.bottom_to_top div:hover .img {
            -webkit-transform: translateY(100%);
            -moz-transform: translateY(100%);
            -ms-transform: translateY(100%);
            -o-transform: translateY(100%);
            transform: translateY(100%);
        }
        .ih-item.circle.effect4.bottom_to_top div:hover .info {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }
        .ih-item.square.effect4 div:hover .mask1 {
            -webkit-transform: rotate(56.5deg) translateX(1px);
            -moz-transform: rotate(56.5deg) translateX(1px);
            -ms-transform: rotate(56.5deg) translateX(1px);
            -o-transform: rotate(56.5deg) translateX(1px);
            transform: rotate(56.5deg) translateX(1px);
        }
        .ih-item.square.effect4 div:hover .mask2 {
            -webkit-transform: rotate(56.5deg) translateX(-4px);
            -moz-transform: rotate(56.5deg) translateX(-4px);
            -ms-transform: rotate(56.5deg) translateX(-4px);
            -o-transform: rotate(56.5deg) translateX(-4px);
            transform: rotate(56.5deg) translateX(-4px);
        }
        .ih-item.square.effect4 div:hover .info {
            width: auto;
            height: auto;
            visibility: visible;
            top: 40px;
            -webkit-transform: rotate(0deg) translate(0, 0);
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        .ih-item.square.effect4 div:hover .info h3, .ih-item.square.effect4 div:hover .info p {
            opacity: 1;
        }
        .col-md-4.col-sm-4.ih-item.square.effect4.mix {
          padding: 0px;
          border: 0px;
      }

        /*
            MixitUp
            */
            #Container .mix{
                display: none;
            }
            .ih-item.square {
                position: relative;
                width: auto;
                height: auto;
                border: 8px solid #fff;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            }
            button.filter.btn.btn-primary{
                // background-color: @brand-primary;
                margin-bottom: 30px;
            }
            #portfolio > div > div.controls > label {
                display: inline-block;
                margin-bottom: 5px;
                font-weight: 200;
                font-size: 30px;
                margin-right: 30px;
            }
            #portfolio > div > div.row > div.col-sm-8 > div > div.panel-heading{
                background-color: rgb(96, 96, 96);
            }
            #portfolio > div > div.row > div.col-sm-8 > div > div.panel-body > button{
                background-color: #CA3E2C;
            }
            .modal-content {
                background: rgb(114, 177, 191);
            }
            #Container > div > div > div.info > button{
                padding: 8px 15px;
                i{
                    font-size: 25px;
                }
            }
            #portfolio{
                background-color: rgb(52, 52, 52);
                #container{
                    background-color: rgb(52, 52, 52);
                }
            }
            .ih-item.square {
                position: relative;
                width: auto;
                height: auto;
                border: 8px solid rgb(52, 52, 52);
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            }
            #Container > div:hover{
                .transition-duration(0.5s);
                .shadow-z-2;
            }
            #portfolio > div > div > div.row > div.col-md-12.col-sm-12 button{
                background-color: rgb(200, 74, 42);
                color: #fff;
                .active,
                &:hover{
                    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=153, Color=#333333)";/*IE 8*/
                    text-shadow: 1px 2px 5px #333333;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
                    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=153, Color=#333333); /*IE 5.5-7*/

                }
            }
            #portfolio > div > div > div.row > div.col-sm-12 > button.filter.btn.btn-portfolio.active{
                -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=153, Color=#333333)";/*IE 8*/
                text-shadow: 1px 2px 5px #333333;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
                filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=153, Color=#333333); /*IE 5.5-7*/
            }
            #portfolio > div > div > h2{
                color: #fff;
            }
            #portfolio > div > div > div.row > div > h3{
                color: #fff;
            }
            // Modal-Portfolio
    //         .modal-body {
    //           height: 80%;
    //       }
    //       .modal-content.modal-content-portfolio{
    //         width: 850px;
    //     }
    //     #honda-cbr-600 > div.modal-dialog > div > div.modal-body > div > ul,
    //     ul.flip-items{
    //         height: 240px !important;
    //         width: 350px !important;
    //     }
    //     .flipster.flipster-active.flipster-carousel {
    //       top: 5%;
    //       height: 450px !important;
    //   }
    //   #honda-cbr-600 > div.modal-dialog > div > div.modal-body > div > ul{
    //     height: 450px !important;
    // }

    /* external css: flickity.css */

  //   * {
  //     -webkit-box-sizing: border-box;
  //     box-sizing: border-box;
  // }

  // body { font-family: sans-serif; }

  .gallery {
      background: #FAFAFA;
      // height: 200px; /* set gallery height */
  }

  // .gallery-cell {
  //     width: 66%;
  //     height: 100%; /* inherit height from gallery */
  //     margin-right: 10px;
  //     background: #8C8;
  //     counter-increment: gallery-cell;
  // }

  // /* cell number */
  // .gallery-cell:before {
  //     display: block;
  //     text-align: center;
  //     content: counter(gallery-cell);
  //     line-height: 200px;
  //     font-size: 80px;
  //     color: white;
  // }



/*
    Footer
    */
    #scrollUp{
        background: url('../img/scrollUp.png') no-repeat scroll 0% 0% transparent;
        width: 70px;
        height: 70px;
        bottom: 20px;
        right: 20px;
        position: fixed;
        z-index: 2147483646;
        &:hover{
            background: url('../img/scrollUp-1.png');
        }
    }
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: transparent;
        &:hover{
            border-color: transparent;
            .transition-duration(0.5s);
        }
    }











}
