.sprite {
	background-image: url(../img/sprite/sprite.png);
	background-repeat: no-repeat;
	display: block;
}
.sprite-1 {
	width: 284px;
	height: 189px;
	background-position: 568px 2711px;
	left: 568px;
	top: 2712px;
}
